// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.1.0-alpha02'
    savedStateVersion = '1.0.0-alpha01'
}