# JectpackTest

./: README.md
BottomNavigationTest/: README.md  settings.gradle
BottomNavigationTest/app/: build.gradle
BottomNavigationTest/app/src/androidTest/java/com/example/bottomnavigationtest/: ExampleInstrumentedTest.java
BottomNavigationTest/app/src/main/: AndroidManifest.xml
BottomNavigationTest/app/src/main/assets/: bottom_nav_menu.json
BottomNavigationTest/app/src/main/res/layout/: activity_main.xml  fragment_test.xml
BottomNavigationTest/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavigationTest/app/src/main/res/navigation/: nav_graph.xml
BottomNavigationTest/gradle/wrapper/: gradle-wrapper.properties
DataBindingTest/: README.md  build.gradle
DataBindingTest/app/: build.gradle
DataBindingTest/app/src/main/: AndroidManifest.xml
DataBindingTest/app/src/main/res/layout/: activity_main.xml  activity_second_demo.xml
DataBindingTest/app/src/main/res/values/: colors.xml  strings.xml
DataBindingTest/gradle/wrapper/: gradle-wrapper.properties
LifeCycleTest/: build.gradle
LifeCycleTest/app/: build.gradle
LifeCycleTest/app/src/main/: AndroidManifest.xml
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step1/: MainActivity.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step2/: ChronometerActivity2.java  ChronometerViewModel.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step3/: ChronometerActivity3.java  LiveDataTimerViewModel.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step4/: BoundLocationManager.java  LocationActivity.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step5/: Activity_Step5.java  Fragment_step5.java  SeekBarViewModel.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/step6/: SavedStateActivity.java  SavedStateViewModel.java
LifeCycleTest/app/src/main/java/com/example/lifecycletest/test/: MyViewModel.java  MyViewModel2.java  MyViewModelFactory.java
LifeCycleTest/app/src/main/res/layout/: activity_main.xml  activity_step5.xml  fragment_step5.xml  saved_state_activity.xml
LifeCycleTest/app/src/main/res/values/: strings.xml
LifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
MvvmTest/app/: build.gradle
MvvmTest/app/src/main/: AndroidManifest.xml
MvvmTest/app/src/main/java/com/example/mvvmtest/entity/: Student.java
MvvmTest/app/src/main/res/drawable/: bg_student_item.xml
MvvmTest/app/src/main/res/layout/: activity_main.xml  item_student.xml  layout_action_bar.xml
MvvmTest/app/src/main/res/values/: strings.xml
MvvmTest/gradle/wrapper/: gradle-wrapper.properties
NavigationTest/: Navigation工作原理剖析.md  README.md  build.gradle  settings.gradle
NavigationTest/app/: build.gradle
NavigationTest/app/src/androidTest/java/com/yu/hu/navigationtest/: ExampleInstrumentedTest.java
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/java/com/yu/hu/navigationtest/: MainActivity.java  MainFragment.java
NavigationTest/app/src/main/java/com/yu/hu/navigationtest/blank/: BlankFragment.java  BlankViewModel.java
NavigationTest/app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_main.xml
NavigationTest/app/src/main/res/navigation/: nav_graph.xml
NavigationTest/app/src/main/res/navigation-v23/: nav_graph.xml
NavigationTest/app/src/main/res/values/: strings.xml
NavigationTest/app/src/test/java/com/yu/hu/navigationtest/: ExampleUnitTest.java
NavigationTest/gradle/wrapper/: gradle-wrapper.properties
RoomTest/: README.md
RoomTest/app/: build.gradle
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  pop_in.xml  pop_out.xml
RoomTest/app/src/main/res/drawable/: bg_btn.xml  ic_launcher_foreground.xml
RoomTest/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RoomTest/app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_splash.xml  item_student.xml  layout_action_bar.xml  layout_custom_dialog.xml
RoomTest/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
RoomTest/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
