<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="drawableLeft"
            type="Integer" />

        <variable
            name="drawableRight"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="@dimen/default_action_bar_icon_size"
            android:layout_height="@dimen/default_action_bar_icon_size"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            app:src="@{drawableLeft}"
            app:visibility="@{drawableLeft}"
            tools:src="@drawable/default_icon1" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="学生列表" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="@dimen/default_action_bar_icon_size"
            android:layout_height="@dimen/default_action_bar_icon_size"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            app:src="@{drawableRight}"
            app:visibility="@{drawableRight}" />

    </LinearLayout>
</layout>