<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!--  app:startDestination="@id/mainFragment" 设置起始fragment  -->

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yu.hu.navigationtest.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_blank"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.yu.hu.navigationtest.blank.BlankFragment"
        android:label="blank_fragment"
        tools:layout="@layout/blank_fragment">

        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="0" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.mooc.com" />

        <deepLink
            android:id="@+id/deepLink2"
            app:uri="huyu.online"
            android:autoVerify="true" />


    </fragment>
</navigation>